<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_corners"
        android:onClick="onClickStartAddressActivity"
        android:padding="7dp"
        android:src="@drawable/baseline_search_24" />

    <RelativeLayout
        android:id="@+id/startFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_banner_bottombis"
        android:visibility="gone"
        android:gravity="center">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="resetUI"
            android:padding="4dp"
            android:background="@drawable/rounded_corners"
            android:src="@drawable/baseline_close_24"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/rounded_corners"
            android:fontFamily="@font/public_sans_light"
            android:onClick="onClickStartCompassActivity"
            android:paddingHorizontal="20dp"
            android:text="Start"
            android:textColor="@color/black"
            android:textSize="35sp" />

    </RelativeLayout>


</RelativeLayout>


