<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:bottom="2dp" android:top="-10dp"
        >

        <shape android:shape="rectangle">
            <stroke android:color="@color/black" android:width="3dp"></stroke>
            <solid android:color="@color/secondaryColor"  ></solid>


            <corners
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp"
                android:bottomLeftRadius="25dp"
                android:bottomRightRadius="25dp"
                />
        </shape>

    </item>
</layer-list>