<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="7dp" android:bottom="-10dp"
        >

        <shape android:shape="rectangle">
            <stroke android:color="@color/black" android:width="3dp"></stroke>
            <solid android:color="@color/white"  ></solid>

            <corners
                android:topLeftRadius="25dp"
                android:topRightRadius="25dp"
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"
                />
        </shape>

    </item>
</layer-list>