<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/public_sans_light">

    <!-- Destination name is displayed; click also possible to start address activity -->
    <TextView
        android:id="@+id/destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_banner_topbis"
        android:gravity="center"
        android:onClick="startAddressActivity"
        android:padding="20dp"
        android:fontFamily="@font/public_sans_light"
        android:text="#############"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <!-- Compass arrow (own design, top view bird) -->
    <ImageView
        android:id="@+id/arrow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/bird_arrow" />

    <!-- Information footer -->
    <RelativeLayout
        android:id="@+id/rectangle_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_banner_bottombis"
        android:visibility="visible"
        android:gravity="center">

        <!-- Closing button starts map activity-->
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="startMainActivity"
            android:padding="4dp"
            android:background="@drawable/rounded_corners"
            android:src="@drawable/baseline_close_24"
            android:layout_alignParentLeft="true" />

        <!-- Distance to destination point (frequently updated) -->
        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:fontFamily="@font/public_sans_light"
            android:layout_height="wrap_content"
            android:text="###m"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:textSize="35sp" />

    </RelativeLayout>


</RelativeLayout>