<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/public_sans_light"
    android:background="@color/secondaryColor">

    <!-- Header with search bar and button -->
    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_banner_top"
        android:orientation="horizontal">

        <!-- Search bar -->
        <EditText
            android:id="@+id/searchText"
            android:fontFamily="@font/public_sans_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:hint="Where do you want to go ?" />

        <!-- Button to add address to the database -->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corners"
            android:onClick="onClickAddToDatabase"
            android:padding="7dp"
            android:src="@drawable/baseline_add_24" />

    </LinearLayout>

    <!-- List of the items of Addresses table in the database -->
    <ListView
        android:id="@+id/listAddress"
        android:fontFamily="@font/public_sans_light"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/searchBar"
        android:background="@drawable/rounded_banner_bottom"
        android:paddingHorizontal="20dp"
        android:scrollbars="none"
        android:paddingTop="11dp"
        android:stackFromBottom="false"
        android:focusedByDefault="true"/>

    <!-- Floating button to return to the previous activity -->
    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_corners"
        android:onClick="onClickStartPreviousActivity"
        android:padding="7dp"
        android:src="@drawable/baseline_arrow_back_24" />

</RelativeLayout>